<!DOCTYPE html>
{%extends 'base.html'%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{%block baseblock %}
{% if objlist %}
<table border="1px" align="center">
    <h1 align="center"> Loan Customer Details </h1>
<thead>
<th> Loan id</th>
<th> Customer Name </th>
<th> Customer Emails</th>
<th> Customer Income</th>
<th> Date of Diss</th>
<th> Operation</th>

</thead>
{%for   obj in objlist %}
    <tr>
        <td>{{obj.loanid}}</td>
        <td>{{obj.custmer_name}}</td>
        <td>{{obj.custmer_emails}}</td>
        <td>{{obj.income}}</td>
        <td>{{obj.dateofdiss}}</td>
        <td>
            <a href="" class="btn btn-primary btn-lg">Update</a>
            <a href="\delete\{{obj.loanid}}" class="btn btn-primary btn-lg">Delete</a>
        </td>

    </tr>
{%endfor %}

    </table>
{%else%}
<h1> No records</h1>
{%endif%}
<br><br>
<div class="container" align="center">
 <a href="/loanform/"class="btn btn-primary btn-lg">Insert Record</a>
    </div>
{%endblock%}

</body>
</html>